# m2

./: .gitignore  decisions.md  initial_request.md
apps/m2-portal/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  m2-portal.csproj
apps/m2-portal/Pages/: Attendance.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Promotions.razor  Sales.razor  Settings.razor  _Host.cshtml
apps/m2-portal/Properties/: launchSettings.json
apps/m2-portal/Services/: ApprovalService.cs  DashboardService.cs  GoodsReceiptService.cs  IDashboardService.cs  INotificationHubService.cs  NotificationHubService.cs  NotificationLogService.cs  PortalBffTokenHandler.cs  PromotionService.cs  ReportingService.cs
apps/m2-portal/Shared/: MainLayout.razor  NavMenu.razor  NotificationBell.razor  NotificationBell.razor.cs  RedirectToLogin.razor
src/M2.Domain/: M2.Domain.csproj
src/M2.Domain/ApiKeys/: ApiKey.cs  ApiKeyDto.cs  IApiKeyService.cs
src/M2.Domain/Approvals/: ApprovalPolicy.cs  ApprovalRequest.cs  ApprovalStatus.cs  ApprovalStep.cs  IApprovalPolicyService.cs  IApprovalService.cs
src/M2.Domain/Attendance/: AttendanceRecord.cs  AttendanceSource.cs  AttendanceSummary.cs  IAttendanceService.cs
src/M2.Domain/Authorization/: AuthorizationRole.cs  IAuthorizationService.cs  ObjectFieldValue.cs  RoleAuthorizationObject.cs  UserRoleAssignment.cs
src/M2.Domain/GoodsReceipt/: GoodsReceiptLineItem.cs  GoodsReceiptNote.cs  GoodsReceiptStatus.cs  IGoodsReceiptService.cs
src/M2.Domain/Members/: IMemberService.cs  IOtpService.cs  Member.cs  MembershipTier.cs  OtpRequest.cs
src/M2.Domain/Notifications/: DeviceRegistration.cs  INotificationHistoryService.cs  INotificationService.cs  ISmsGateway.cs  NotificationEnums.cs  NotificationLog.cs  NotificationTemplate.cs
src/M2.Domain/Promotions/: Coupon.cs  DiscountModels.cs  ICouponService.cs  IDiscountEngine.cs  IPromotionService.cs  Promotion.cs  PromotionProduct.cs  PromotionStatus.cs  PromotionType.cs
src/M2.Domain/Reporting/: AttendanceSummary.cs  AttendanceSummaryReport.cs  DailySalesSummary.cs  IReportingService.cs  PromotionPerformance.cs  SalesSummary.cs
src/M2.Domain/Sales/: IEcrService.cs  IReturnService.cs  ISalesService.cs  PaymentMethod.cs  ReturnStatus.cs  ReturnTransaction.cs  SalesLineItem.cs  SalesStatus.cs  SalesTransaction.cs  TransactionStatus.cs
src/M2.Domain/Sap/: SapOutboxEntry.cs  SapOutboxStatus.cs
src/M2.Infrastructure/: IOutboxService.cs  InfrastructureServiceExtensions.cs  M2.Infrastructure.csproj  M2DbContext.cs  NoOpOutboxService.cs
src/M2.Infrastructure/ApiKeys/: ApiKeyService.cs
src/M2.Infrastructure/Approvals/: ApprovalPolicyService.cs  ApprovalRequestEscalatedEvent.cs  ApprovalService.cs
src/M2.Infrastructure/Attendance/: AttendanceService.cs
src/M2.Infrastructure/Authorization/: AuthorizationService.cs
src/M2.Infrastructure/GoodsReceipt/: GoodsReceiptService.cs
src/M2.Infrastructure/InterModule/: InterModuleServiceExtensions.cs
src/M2.Infrastructure/Members/: MemberService.cs  OtpService.cs
src/M2.Infrastructure/Migrations/: 20260512000000_InitialCreate.Designer.cs  20260512000000_InitialCreate.cs  20260512010000_Sprint2_MembersApprovalsNotifications.Designer.cs  20260512010000_Sprint2_MembersApprovalsNotifications.cs  20260512020000_Sprint3_PromotionsSalesAttendance.Designer.cs  20260512020000_Sprint3_PromotionsSalesAttendance.cs  20260512030000_Sprint4_GoodsReceiptSapOutbox.cs  20260513125005_Sprint4_AuthSchema.Designer.cs  20260513125005_Sprint4_AuthSchema.cs  20260513131321_Sprint4_IdempotencyKey.Designer.cs  20260513131321_Sprint4_IdempotencyKey.cs  20260514023329_Sprint5_ApiKeys.Designer.cs  20260514023329_Sprint5_ApiKeys.cs  M2DbContextModelSnapshot.cs
src/M2.Infrastructure/Modules/: ApiKeyModuleEndpoints.cs  ApprovalsModuleEndpoints.cs  AttendanceModuleEndpoints.cs  GoodsReceiptModuleEndpoints.cs  MembersModuleEndpoints.cs  NotificationsModuleEndpoints.cs  PromotionsModuleEndpoints.cs  ReportingModuleEndpoints.cs  SalesModuleEndpoints.cs
src/M2.Infrastructure/Notifications/: ISignalRNotificationDispatcher.cs  NoOpSmsGateway.cs  NotificationHistoryService.cs  NotificationService.cs
src/M2.Infrastructure/Outbox/: OutboxService.cs  SapOutboxWorker.cs
src/M2.Infrastructure/Persistence/: DatabaseOptions.cs  M2DbContextFactory.cs
src/M2.Infrastructure/Promotions/: CouponService.cs  DiscountEngine.cs  PromotionService.cs
src/M2.Infrastructure/Reporting/: ReportingService.cs
src/M2.Infrastructure/Sales/: IIdempotencyContext.cs  ReturnService.cs  SalesService.cs
src/M2.Infrastructure/Seed/: DevSeedService.cs
src/M2.MekaPromosBff/: M2.MekaPromosBff.csproj  Program.cs  appsettings.json
src/M2.MekaPromosBff/Endpoints/: CouponEndpoints.cs  MemberEndpoints.cs  NotificationHistoryEndpoints.cs
src/M2.MekaPromosBff/Properties/: launchSettings.json
src/M2.Platform.Api/: M2.Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/M2.Platform.Api/Hubs/: NotificationHub.cs  SignalRNotificationDispatcher.cs
src/M2.Platform.Api/Properties/: launchSettings.json
tests/M2.Tests.Integration/: AssemblyInfo.cs  M2.Tests.Integration.csproj  M2IntegrationTestBase.cs  UnitTest1.cs
tests/M2.Tests.Integration/Approvals/: ApprovalEndpointTests.cs  ApprovalWorkflowIntegrationTests.cs
tests/M2.Tests.Integration/Auth/: MekaPosBffAuthTests.cs  PortalBffAuthTests.cs
tests/M2.Tests.Integration/Helpers/: ApprovalWorkflowWebApplicationFactory.cs  InterModuleTestHelper.cs  MekaPosBffWebApplicationFactory.cs  PlatformWebApplicationFactory.cs  PortalBffWebApplicationFactory.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
tests/M2.Tests.Integration/Modules/: ApprovalsModuleTests.cs  AttendanceModuleTests.cs  GoodsReceiptModuleTests.cs  MembersModuleTests.cs  NotificationsModuleTests.cs  PromotionsModuleTests.cs  ReportingModuleTests.cs  SalesModuleTests.cs
tests/M2.Tests.Unit/: M2.Tests.Unit.csproj  UnitTest1.cs
tests/M2.Tests.Unit/Members/: MemberServiceTests.cs
tests/M2.Tests.bUnit/: M2.Tests.bUnit.csproj  TestContextSetup.cs
(+280 files in other folders)
