<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Hangfire.InMemory" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\M2.SharedKernel\M2.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\M2.Infrastructure\M2.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\M2.M2PortalBff\M2.M2PortalBff.csproj" />
    <ProjectReference Include="..\..\src\M2.Domain\M2.Domain.csproj" />
    <ProjectReference Include="..\..\src\M2.Platform.Api\M2.Platform.Api.csproj" />
  </ItemGroup>

</Project>
