<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\M2.Domain\M2.Domain.csproj" />
    <ProjectReference Include="..\M2.SharedKernel\M2.SharedKernel.csproj" />
    <ProjectReference Include="..\M2.SapConnector\M2.SapConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.*" />
    <PackageReference Include="Hangfire.Core" Version="1.*" />
    <PackageReference Include="Hangfire.NetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Polly.Extensions" Version="8.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="M2.Tests.Unit" />
  </ItemGroup>

</Project>
