<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\M2.SharedKernel\M2.SharedKernel.csproj" />
    <ProjectReference Include="..\M2.Infrastructure\M2.Infrastructure.csproj" />
    <ProjectReference Include="..\M2.SapConnector\M2.SapConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
